# OrchidPro

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MauiProgram.cs  OrchidPro.csproj  OrchidPro.sln  README.md
Architecture/: OrchidPro-C4.mdpuml
Config/: AppSettings.cs
Constants/: AppConstants.cs
Converters/: SortDisplayConverter.cs  ValueConverters.cs
Database/: import.sql  schema_event.sql  schema_event_properties.sql  schema_event_types.sql  schema_families.sql  schema_genera.sql  schema_locations.sql  schema_mounts.sql  schema_orchidpro.sql  schema_plants.sql  schema_sources.sql  schema_species.sql  schema_substrates.sql  schema_variants.sql  view_plant_latest_events.sql
Extensions/: AnimationExtensions.cs  EnumExtensions.cs  ErrorHandlingExtensions.cs  LoggingExtensions.cs  ToastExtensions.cs
Messages/: FamilyCreatedMessage.cs  GenusCreatedMessage.cs  GenusUpdatedMessage.cs  SpeciesUpdatedMessage.cs
Models/: Event.cs  EventProperty.cs  EventPropertyKeys.cs  EventType.cs  Family.cs  Genus.cs  IBaseEntity.cs  Mount.cs  OperationResult.cs  Plant.cs  PlantLocation.cs  Source.cs  Species.cs  Substrate.cs  SyncModels.cs  Variant.cs
Models/Base/: IBaseEntity.cs  OperationResult.cs
Models/Enums/: DrainageLevel.cs  DrainageType.cs  FertilizerType.cs  HealthSeverity.cs  LocationType.cs  MountMaterial.cs  MountSize.cs  PhRange.cs  SupplierType.cs  WaterType.cs
Models/Statistics/: EventSourcedStatistics.cs  PlantStatistics.cs
Resources/Strings/: AppStrings.Designer.cs  AppStrings.pt-BR.resx  AppStrings.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/Templates/: ButtonStylesTemplate.xaml  ConnectionStatusTemplate.xaml  EmptyStateTemplate.xaml  FormFieldTemplate.xaml  GenericStyles.xaml  ListItemTemplates.xaml  LoadingOverlayTemplate.xaml  SearchBarTemplate.xaml
Services/: FamilyRepository.cs  GenusRepository.cs  IFamilyRepository.cs  IGenusRepository.cs  ISpeciesRepository.cs  IVariantRepository.cs  LocalDataService.cs  SpeciesRepository.cs  SupabaseFamilyService.cs  SupabaseFamilySync.cs  SupabaseGenusService.cs  SupabaseSpeciesService.cs  VariantRepository.cs
Services/Base/: BaseHierarchicalRepository.cs  BaseRepository.cs  BaseSupabaseEntityService.cs  IHierarchicalEntity.cs  IHierarchicalRepository.cs
Services/Contracts/: IEventPropertyRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IFamilyRepository.cs  IGenusRepository.cs  ILocationRepository.cs  IMountRepository.cs  IPlantRepository.cs  ISourceRepository.cs  ISpeciesRepository.cs  ISubstrateRepository.cs  IVariantRepository.cs
Services/Data/: ISupabaseEntityService.cs  SupabaseService.cs  SupabaseVariantService.cs
Services/Localization/: FieldOptionsTranslator.cs  IFieldOptionsService.cs  ILanguageService.cs  ILocalizationService.cs  LanguageOption.cs  LanguageService.cs  LocalizationService.cs  SimpleFieldOptionsService.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
ViewModels/: BaseEditViewModel.cs  BaseItemViewModel.cs  BaseListViewModel.cs  FamiliesListViewModel.cs  FamilyEditViewModel.cs  FamilyItemViewModel.cs  MainPageViewModel.cs
ViewModels/Base/: BaseDeleteOperations.cs  BaseEditViewModel.cs  BaseItemViewModel.cs  BaseListViewModel.cs  BaseSortPatterns.cs  BaseToggleFavoritePattern.cs  BaseViewModel.cs
ViewModels/Botanical/Families/: FamiliesListViewModel .cs  FamilyEditViewModel.cs  FamilyItemViewModel.cs
ViewModels/Botanical/Genera/: GeneraListViewModel .cs  GenusEditViewModel.cs  GenusItemViewModel.cs
ViewModels/Botanical/Species/: SpeciesEditViewModel.cs  SpeciesItemViewModel.cs  SpeciesListViewModel.cs
ViewModels/Botanical/Variants/: VariantEditViewModel.cs  VariantItemViewModel.cs  VariantsListViewModel.cs
ViewModels/Containers/: MountItemViewModel.cs  MountsEditViewModel.cs  MountsListViewModel.cs
ViewModels/Families/: FamiliesListSyncfusionViewModel .cs  FamiliesListViewModel .cs  FamiliesListViewModel.cs  FamilyEditViewModel.cs  FamilyItemViewModel.cs
ViewModels/Genera/: GeneraListViewModel .cs  GenusEditViewModel.cs  GenusItemViewModel.cs
ViewModels/Locations/: LocationItemViewModel.cs  LocationsEditViewModel.cs  LocationsListViewModel.cs
ViewModels/Mount/: MountsEditViewModel.cs
ViewModels/Plants/: PlantItemViewModel.cs  PlantsEditViewModel.cs  PlantsListViewModel.cs
ViewModels/Settings/: SettingsViewModel .cs
ViewModels/Sources/: SourceItemViewModel.cs  SourcesEditViewModel.cs  SourcesListViewModel.cs
ViewModels/Species/: SpeciesEditViewModel.cs  SpeciesItemViewModel.cs  SpeciesListViewModel.cs
ViewModels/Substrates/: SubstrateItemViewModel.cs  SubstratesEditViewModel.cs  SubstratesListViewModel.cs
ViewModels/Variants/: VariantEditViewModel.cs  VariantItemViewModel.cs  VariantsListViewModel.cs
Views/Base/: BaseEditPageLogic.cs  BaseListPageLogic.cs
Views/Controls/: TransitionContentView.cs
Views/Pages/: FamiliesListPage.xaml  FamiliesListPage.xaml.cs  FamiliesListSyncfusionPage.xaml  FamiliesListSyncfusionPage.xaml.cs  FamilyEditPage.xaml  FamilyEditPage.xaml.cs  GeneraListPage.xaml  GeneraListPage.xaml.cs  GenusEditPage.xaml  GenusEditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SpeciesEditPage.xaml  SpeciesEditPage.xaml.cs  SpeciesListPage.xaml  SpeciesListPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TestSyncPage.xaml  TestSyncPage.xaml.cs
Views/Pages/Botanical/: FamiliesListPage.xaml  FamiliesListPage.xaml.cs  FamilyEditPage.xaml  FamilyEditPage.xaml.cs  GeneraListPage.xaml  GeneraListPage.xaml.cs  GenusEditPage.xaml  GenusEditPage.xaml.cs  SpeciesEditPage.xaml  SpeciesEditPage.xaml.cs  SpeciesListPage.xaml  SpeciesListPage.xaml.cs  VariantEditPage.xaml  VariantEditPage.xaml.cs  VariantsListPage.xaml  VariantsListPage.xaml.cs
Views/Pages/Locations/: LocationsEditPage.xaml  LocationsEditPage.xaml.cs  LocationsListPage.xaml  LocationsListPage.xaml.cs
Views/Pages/Mounts/: MountsEditPage.xaml  MountsEditPage.xaml.cs  MountsListPage.xaml  (+1 more)
Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
(+32 files in other folders)
