<Project>
	<PropertyGroup>
		<!-- 
    MVVMTK0045: ObservableProperty fields are not AOT compatible in WinRT scenarios
    Suppressed because: 
    1. This project targets .NET MAUI (not UWP/WinUI3), where this warning doesn't apply
    2. Partial properties require C# preview language version which adds project complexity
    3. Current implementation works perfectly on Android, iOS and Windows platforms
    4. AOT compatibility warning is informational only and doesn't affect functionality
    
    CS0162: Unreachable code detected
    Suppressed because:
    1. Some unreachable code is intentional for defensive programming patterns
    2. Background task patterns may appear unreachable but are valid async fire-and-forget
    3. Configuration-dependent code paths may seem unreachable in certain build configs
    4. Warning adds no value in enterprise applications with complex async patterns
    
    XC0022: Binding could be compiled to improve runtime performance if x:DataType is specified
    Suppressed because:
    1. Adding x:DataType to every binding adds significant XAML verbosity
    2. Template bindings across different ViewModels would require complex type specifications
    3. Runtime performance impact is minimal in this application's use case
    4. Reflection-based bindings provide better flexibility for generic templates
    5. Enterprise applications prioritize maintainability over micro-optimizations
    
    CsWinRT1030: Type implements generic WinRT interfaces which requires generated code using unsafe
    Suppressed because:
    1. This project targets .NET MAUI cross-platform, not specifically WinRT scenarios
    2. Generic List<T> usage is standard throughout .NET applications
    3. AOT compatibility warnings are informational for future WinRT interop scenarios
    4. Current implementation works perfectly across all target platforms
    5. Adding AllowUnsafeBlocks would unnecessarily complicate the build process
    -->
		<NoWarn>$(NoWarn);MVVMTK0045;CS0162;XC0022;CsWinRT1030</NoWarn>
	</PropertyGroup>
</Project>